# NXApi

./: .gitattributes  .gitignore  README.md
backend/: pom.xml
backend/sql/: create_table.sql
backend/src/main/java/com/nx/nxapi/: MainApplication.java
backend/src/main/java/com/nx/nxapi/annotation/: AuthCheck.java
backend/src/main/java/com/nx/nxapi/aop/: AuthInterceptor.java  LogInterceptor.java
backend/src/main/java/com/nx/nxapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/nx/nxapi/config/: CorsConfig.java  DemoApiClientConfig.java  JsonConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java
backend/src/main/java/com/nx/nxapi/constant/: CommonConstant.java  UserConstant.java
backend/src/main/java/com/nx/nxapi/controller/: ApiInfoController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserApiInfoController.java  UserController.java
backend/src/main/java/com/nx/nxapi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/nx/nxapi/mapper/: ApiInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserApiInfoMapper.java  UserMapper.java
backend/src/main/java/com/nx/nxapi/model/entity/: ApiInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserApiInfo.java
backend/src/main/java/com/nx/nxapi/model/enums/: ApiInfoStatusEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
backend/src/main/java/com/nx/nxapi/model/vo/: LoginUserVO.java  PostVO.java  (+1 more)
backend/src/main/java/com/nx/nxapi/provider/: DemoServiceImpl.java
backend/src/main/java/com/nx/nxapi/service/: ApiInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserApiInfoService.java  UserService.java
backend/src/main/java/com/nx/nxapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ApiInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserApiInfoMapper.xml  UserMapper.xml
backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
backend/src/test/java/com/nx/nxapi/: MainApplicationTests.java
backend/src/test/java/com/nx/nxapi/manager/: CosManagerTest.java
backend/src/test/java/com/nx/nxapi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
backend/src/test/java/com/nx/nxapi/service/: PostFavourServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
backend/src/test/java/com/nx/nxapi/utils/: EasyExcelTest.java
demo-api/: pom.xml
demo-api-sdk/: pom.xml
demo-api-sdk/src/main/java/com/nx/demoapisdk/: DemoApiConfig.java
demo-api-sdk/src/main/java/com/nx/demoapisdk/client/: DemoApiClient.java
demo-api-sdk/src/main/java/com/nx/demoapisdk/model/: User.java
demo-api-sdk/src/main/java/com/nx/demoapisdk/utils/: SignUtils.java
demo-api-sdk/src/main/resources/: application.properties
demo-api/src/main/java/com/nx/demoapi/: DemoApiApplication.java  Main.java
demo-api/src/main/java/com/nx/demoapi/client/: DemoApiClient.java
demo-api/src/main/java/com/nx/demoapi/controller/: NameController.java
demo-api/src/main/java/com/nx/demoapi/model/: User.java
demo-api/src/main/java/com/nx/demoapi/utils/: SignUtils.java
demo-api/src/main/java/com/nx/nxapiapi/: Main.java  NxApiApiApplication.java
demo-api/src/main/java/com/nx/nxapiapi/client/: NxApiClient.java
demo-api/src/main/java/com/nx/nxapiapi/controller/: NameController.java
demo-api/src/main/java/com/nx/nxapiapi/model/: User.java
demo-api/src/main/resources/: application.yml
demo-api/src/test/java/com/nx/demoapi/: NxApiApiApplicationTests.java
demo-api/src/test/java/com/nx/nxapiapi/: NxApiApiApplicationTests.java
frontend/: package.json
frontend/config/: config.ts  defaultSettings.ts  routes.ts
frontend/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
frontend/src/components/RightContent/: AvatarDropdown.tsx
frontend/src/pages/Admin/ApiInfo/: index.tsx
frontend/src/pages/Admin/ApiInfo/components/: CreateModal.tsx  UpdateModal.tsx
frontend/src/pages/ApiInfo/: index.tsx
frontend/src/pages/Index/: index.tsx
frontend/src/pages/TableList/: index.tsx
frontend/src/pages/User/Login/: index.tsx
frontend/src/services/ant-design-pro/: rule.ts
frontend/src/services/nx-api-backend/: apiInfoController.ts  index.ts  typings.d.ts
nxapi-gateway/: pom.xml
nxapi-gateway/src/main/java/com/nx/nxapi/provider/: DemoService.java
nxapi-gateway/src/main/java/com/nx/nxapigateway/: CustomGlobalFilter.java  NxapiGatewayApplication.java
nxapi-gateway/src/main/resources/: application.yml
nxapi-gateway/src/test/java/com/nx/nxapigateway/: NxapiGatewayApplicationTests.java
(+29 files in other folders)
